SnakeGame.Client/MainWindow.xaml

<Window x:Class="SnakeGame.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Snake" Height="560" Width="1200" ResizeMode="NoResize" Background="Azure">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100px" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <xctk:WatermarkTextBox
            Name="IpInput"
            Grid.Row="1"
            Width="150"
            Height="30"
            VerticalAlignment="Top"
            Text="{Binding Ip, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Server Ip" />
        <xctk:WatermarkTextBox
            Name="NicknameInput"
            Grid.Row="1"
            Width="150"
            Height="30"
            VerticalAlignment="Center"
            Text="{Binding Nickname, UpdateSourceTrigger=PropertyChanged}"
            Watermark="Nickname" />
        <Button Grid.Row="1"
                Name="ConnectButton"
                Width="150"
                Height="30"
                VerticalAlignment="Bottom"
                Click="ConnectButton_OnClick">
            Connect
        </Button>
        <Canvas Name="Playground"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="10"
                Height="500"
                Width="1000"
                Visibility="Hidden">
            <Border Height="501"
                    Width="1001"
                    BorderBrush="DimGray"
                    BorderThickness="2" />
        </Canvas>
        <Canvas Name="Lobby"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"
                Width="150"
                Height="300"
                Visibility="Hidden"
                IsEnabled="False">
            <ListBox Name="Players"
                     Height="260"
                     Width="150">
            </ListBox>
            <Button Name="ReadyButton"
                    Width="150"
                    Height="30"
                    Canvas.Top="270"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                Ready
            </Button>
        </Canvas>
    </Grid>
</Window>